<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>编程之法读书笔记第一章——数据结构——字符串 | Jane&#39;s blog</title>
  <meta name="author" content="spy19930412">
  
  <meta name="description" content="sometimes ever sometimes never">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="编程之法读书笔记第一章——数据结构——字符串"/>
  <meta property="og:site_name" content="Jane&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

 <!--  <link href="/favicon.png" rel="icon"> -->
 <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Jane&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jane&#39;s blog</a></h1>
  <h2><a href="/">sometimes ever sometimes never</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-24T02:51:46.000Z"><a href="/2017/01/24/Programming0101/">2017-01-24</a></time>
      
      
  
    <h1 class="title">编程之法读书笔记第一章——数据结构——字符串</h1>
  

    </header>
    <div class="entry">
      
        <p>一本在铁哥博客发现的不要钱的书<br>内容有点多啊，这篇只记录数据结构的字符串部分，其他待更</p>
<a id="more"></a>
<p><a href="https://www.gitbook.com/book/wizardforcel/the-art-of-programming-by-july/details" target="_blank" rel="external">《编程之法：面试和算法心得》</a></p>
<h2 id="第一部分-数据结构"><a href="#第一部分-数据结构" class="headerlink" title="第一部分 数据结构"></a>第一部分 数据结构</h2><h3 id="第一章-字符串"><a href="#第一章-字符串" class="headerlink" title="第一章 字符串"></a>第一章 字符串</h3><h3 id="1-1-旋转字符串"><a href="#1-1-旋转字符串" class="headerlink" title="1.1 旋转字符串"></a>1.1 旋转字符串</h3><p>核心：分两半<br>例如，字符串 abcdef ，若要让 def 翻转到 abc 的前头，只要按照下述 3 个步骤操作即可：<br>首先将原字符串分为两个部分，即 X:abc，Y:def；<br>将 X 反转，X-&gt;X^T，即得：abc-&gt;cba；将 Y 反转，Y-&gt;Y^T，即得：def-&gt;fed。<br>反转上述步骤得到的结果字符串 X^TY^T，即反转字符串 cbafed 的两部分（cba 和 fed）给予反转，cbafed 得到 defabc，形式化表示为 (X^TY^T)^T=YX，这就实现了整个反转。</p>
<h3 id="1-链表翻转。给出一个链表和一个数-k，比如，链表为-1→2→3→4→5→6，k-2，则翻转后-2→1→6→5→4→3，若-k-3，翻转后-3→2→1→6→5→4，若-k-4，翻转后-4→3→2→1→6→5，用程序实现。"><a href="#1-链表翻转。给出一个链表和一个数-k，比如，链表为-1→2→3→4→5→6，k-2，则翻转后-2→1→6→5→4→3，若-k-3，翻转后-3→2→1→6→5→4，若-k-4，翻转后-4→3→2→1→6→5，用程序实现。" class="headerlink" title="1. 链表翻转。给出一个链表和一个数 k，比如，链表为 1→2→3→4→5→6，k=2，则翻转后 2→1→6→5→4→3，若 k=3，翻转后 3→2→1→6→5→4，若 k=4，翻转后 4→3→2→1→6→5，用程序实现。"></a>1. 链表翻转。给出一个链表和一个数 k，比如，链表为 1→2→3→4→5→6，k=2，则翻转后 2→1→6→5→4→3，若 k=3，翻转后 3→2→1→6→5→4，若 k=4，翻转后 4→3→2→1→6→5，用程序实现。</h3><p>首先我们来看一下<strong><em>单链表反转</em></strong></p>
<p>单链表反转有递归和非递归两种算法。<br>先定义一下节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ListNode&#123;  </div><div class="line">    <span class="keyword">int</span> value;  </div><div class="line">    ListNode* next;  </div><div class="line">&#125;ListNode;</div></pre></td></tr></table></figure>
<p>在递归算法中的做法是：</p>
<ol>
<li>找到最后一个节点和倒数第二个节点，把最后一个节点设为头节点的后继</li>
<li>反转这两个节点</li>
<li>倒数第三个和第四个节点重复执行步骤 2</li>
</ol>
<p>其中注意，链表是以节点后继为 NULL 结束的，在更改指针的过程中要把改后的节点后继改为 NULL<br>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inversion_Recursion</span><span class="params">(ListNode* p,ListNode* Head)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span>(p-&gt;next==<span class="literal">NULL</span>)  </div><div class="line">    &#123;  </div><div class="line">        Head-&gt;next=p;  </div><div class="line">        <span class="keyword">return</span>;<span class="comment">// 找到最后一个节点  </span></div><div class="line">    &#125;  </div><div class="line">    Inversion_Recursion(p-&gt;next,Head);  </div><div class="line">    p-&gt;next-&gt;next=p;<span class="comment">// 反转节点  </span></div><div class="line">    p-&gt;next=<span class="literal">NULL</span>;<span class="comment">// 第一个节点反转后其后继应该为 NULL  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>非递归实现很简单，只需要遍历一遍链表，在遍历过程中，把遍历的节点一次插入到头部。在这个过程之后，第一个节点成了最后节点，因此要特殊处理，改其后继为 NULL</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inversion</span><span class="params">(ListNode* Head)</span>  </span></div><div class="line">&#123;  </div><div class="line">    ListNode *current,*tmp;  </div><div class="line">    current=Head-&gt;next;  </div><div class="line">    <span class="keyword">if</span>(current!=<span class="literal">NULL</span>)<span class="comment">// 反转后第一个节点的后继要为 NULL  </span></div><div class="line">    &#123;  </div><div class="line">        tmp=current;  </div><div class="line">        current=current-&gt;next;  </div><div class="line">        tmp-&gt;next=<span class="literal">NULL</span>;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">while</span>(current!=<span class="literal">NULL</span>)  </div><div class="line">    &#123;  </div><div class="line">        tmp=current;  </div><div class="line">        current=current-&gt;next;  </div><div class="line">        tmp-&gt;next=Head-&gt;next;  </div><div class="line">        Head-&gt;next=tmp;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>回到习题</p>
<p>链表翻转。给出一个链表和一个数 k，比如，链表为 1→2→3→4→5→6，k=2，则翻转后 2→1→6→5→4→3，若 k=3，翻转后 3→2→1→6→5→4，若 k=4，翻转后 4→3→2→1→6→5，用程序实现。</p>
<p>思路：<br>1、先 求出链表总的元素个数 temp</p>
<p>2、创建一个头结点 result，用来指向 result-&gt;next=head，并保存头节点 reverhead=result；</p>
<p>3、 用 temp 和 k 的值比较 while(k&lt;=temp) 当 k 小于等于 temp 时就进行逆置操作</p>
<p>4、设置部分逆置长度 ，令 t=k ， while（t&gt;0） 进行部分逆置</p>
<p>5、temp=temp-k 最后返回 reverhead-&gt;next</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Definition for singly-linked list.</div><div class="line"> * function ListNode(val) &#123;</div><div class="line"> *     this.val = val;</div><div class="line"> *     this.next = null;</div><div class="line"> * &#125;</div><div class="line"> */</div><div class="line"><span class="comment">/**</span></div><div class="line"> * @param &#123;ListNode&#125; head</div><div class="line"> * @param &#123;number&#125; k</div><div class="line"> * @return &#123;ListNode&#125;</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> reverseKGroup = <span class="function"><span class="keyword">function</span>(<span class="params">head, k</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> len = <span class="number">0</span>,<span class="comment">//用来记录链表长度</span></div><div class="line">        t,<span class="comment">//记录当前翻转了多少个</span></div><div class="line">        p = head,</div><div class="line">        result = <span class="keyword">new</span> ListNode(<span class="number">0</span>),</div><div class="line">        reverhead,</div><div class="line">        remark;</div><div class="line">    <span class="comment">//遍历，得到链表长度</span></div><div class="line">    <span class="keyword">while</span>(p)&#123;</div><div class="line">        len++;</div><div class="line">        p = p.next;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//如果长度为0 或者k等于1 或者 k比长度大就不操作</span></div><div class="line">    <span class="keyword">if</span>(len === <span class="number">0</span> || k === <span class="number">1</span> || k &gt; len)&#123;</div><div class="line">        <span class="keyword">return</span> head;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//用reverhead保存头结点</span></div><div class="line">    result.next = head;</div><div class="line">    reverhead = result;</div><div class="line">    <span class="comment">//用p来指向下一个节点，进行操作的第一个有效节点</span></div><div class="line">    p = result.next;</div><div class="line">    </div><div class="line">    <span class="comment">//外层循环用k和temp</span></div><div class="line">    <span class="keyword">while</span>(k &lt;= len)&#123;</div><div class="line">        <span class="comment">//里层循环每次操作t个</span></div><div class="line">        t = k;</div><div class="line">        <span class="comment">//用remark保存每次进行部分逆置的第一个节点，该节点将指向部分逆置的下一个节点，如上k=2时，1指向3</span></div><div class="line">        remark = p;</div><div class="line">        <span class="comment">//将p开始的t个节点进行逆置(这里就是单链表的非递归翻转嘛)</span></div><div class="line">        <span class="keyword">while</span>(t &gt; <span class="number">0</span>)&#123;</div><div class="line">            q = p;</div><div class="line">            p = p.next;</div><div class="line">            q.next = result.next;</div><div class="line">            result.next = q;</div><div class="line">            t--;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//将每部分连接起来</span></div><div class="line">        remark.next = p;</div><div class="line">        <span class="comment">//改变result，指向部分逆置的最后一个节点</span></div><div class="line">        result = remark;</div><div class="line">        <span class="comment">//做了部分逆置后，改变temp</span></div><div class="line">        len = len -k;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> reverhead.next;</div><div class="line">    </div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="2-单词翻转。输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变，句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如，输入-“I-am-a-student-”，则输出-“student-a-am-I”。"><a href="#2-单词翻转。输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变，句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如，输入-“I-am-a-student-”，则输出-“student-a-am-I”。" class="headerlink" title="2 单词翻转。输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变，句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如，输入 “I am a student.”，则输出 “student. a am I”。"></a>2 单词翻转。输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变，句子中单词以空格符隔开。为简单起见，标点符号和普通字母一样处理。例如，输入 “I am a student.”，则输出 “student. a am I”。</h3><p>第一步：先把整个字符串翻转.</p>
<p>第二步：再把翻转后的字符串中从头到尾进行遍历，遍历的过程中遇到空字符就把空字符之前的单词进行翻转，反复这样直到结束.</p>
<p>如：</p>
<p>I am a boy.</p>
<p>第一步：</p>
<p>  .yob a ma I</p>
<p>第二步：</p>
<p>(1) boy. a ma I</p>
<p>(2) boy. a ma I</p>
<p>(3) boy. a am I</p>
<p>(4) boy. a am I</p>
<p>经过第二步的 (4) 就可以达到要求了。</p>
<p>不过有一点我们要注意就是当这个句子只有一个单词的时候就不需要进行翻转了，所以我们要在进行前面两个步骤之前要先判断一下是否需要翻转，如果不需要就不做任何动作。</p>
<h4 id="1-2-字符串包含"><a href="#1-2-字符串包含" class="headerlink" title="1.2 字符串包含"></a>1.2 字符串包含</h4><h4 id="如果两个字符串的字符一样，但是顺序不一样，被认为是兄弟字符串，比如-bad-和-adb-即为兄弟字符串，现提供一个字符串，如何在字典中迅速找到它的兄弟字符串，请描述数据结构和查询过程。"><a href="#如果两个字符串的字符一样，但是顺序不一样，被认为是兄弟字符串，比如-bad-和-adb-即为兄弟字符串，现提供一个字符串，如何在字典中迅速找到它的兄弟字符串，请描述数据结构和查询过程。" class="headerlink" title="如果两个字符串的字符一样，但是顺序不一样，被认为是兄弟字符串，比如 bad 和 adb 即为兄弟字符串，现提供一个字符串，如何在字典中迅速找到它的兄弟字符串，请描述数据结构和查询过程。"></a>如果两个字符串的字符一样，但是顺序不一样，被认为是兄弟字符串，比如 bad 和 adb 即为兄弟字符串，现提供一个字符串，如何在字典中迅速找到它的兄弟字符串，请描述数据结构和查询过程。</h4><p>方法一：看成 26 进制的数，每个字符串对应一个具体的数</p>
<p>方法二：用 hashmap 可以 以字母为 key 出现的次数为 value ，次数一样即为相同的</p>
<h4 id="1-4-回文判断"><a href="#1-4-回文判断" class="headerlink" title="1.4 回文判断"></a>1.4 回文判断</h4><h4 id="1-判断一条单向链表是不是-“回文”"><a href="#1-判断一条单向链表是不是-“回文”" class="headerlink" title="1. 判断一条单向链表是不是 “回文”"></a>1. 判断一条单向链表是不是 “回文”</h4><p>分析：对于单链表结构，可以用两个指针从两端或者中间遍历并判断对应字符是否相等。但这里的关键就是如何朝两个方向遍历。由于单链表是单向的，所以要向两个方向遍历的话，可以采取经典的快慢指针的方法，<strong><em>即先位到链表的中间位置，再将链表的后半逆置，最后用两个指针同时从链表头部和中间开始同时遍历并比较即可。</em></strong></p>
<h4 id="2、判断一个栈是不是-“回文”"><a href="#2、判断一个栈是不是-“回文”" class="headerlink" title="2、判断一个栈是不是 “回文”"></a>2、判断一个栈是不是 “回文”</h4><p>分析：对于栈的话，只需要将字符串全部压入栈，然后依次将各字符出栈，这样得到的就是原字符串的逆置串，分别和原字符串各个字符比较，就可以判断了。</p>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><h4 id="1-第一个只出现一次的字符"><a href="#1-第一个只出现一次的字符" class="headerlink" title="1.第一个只出现一次的字符"></a>1.第一个只出现一次的字符</h4><p>方法一：从头开始扫描这个字符串中的每个字符。当访问到某字符时拿这个字符和后面的每个字符相比较，如果在后面没有发现重复的字符，则该字符就是只出现一次的字符。如果字符串有 n 个字符，每个字符可能与后面的 O(n) 个字符相比较，因此这种思路时间复杂度是 O(n2)。</p>
<p>我们试着去找一个更快的方法。由于题目与字符出现的次数相关，我们是不是可以统计每个字符在该字符串中出现的次数？要达到这个目的，我们需要一个数据容器来存放每个字符的出现次数。在这个数据容器中可以根据字符来查找它出现的次数，也就是说这个容器的作用是把一个字符映射成一个数字。在常用的数据容器中，哈希表正是这个用途。</p>
<p>由于字符（char）是一个长度为 8 的数据类型，因此总共有可能 256 种可能。于是我们创建一个长度为 256 的数组，每个字母根据其 ASCII 码值作为数组的下标对应数组的对应项，而数组中存储的是每个字符对应的次数。这样我们就创建了一个大小为 256，以字符 ASCII 码为键值的哈希表。（256 个字符我们建立一个 256 个数组，数组用来存放字符的次数，使用字符的 ASCII 值作为数组的下标）</p>
<p>我们第一遍扫描这个数组时，每碰到一个字符，在哈希表中找到对应的项并把出现的次数增加一次。这样在进行第二次扫描时，就能直接从哈希表中得到每个字符出现的次数了。</p>
<h4 id="2、对称子字符串的最大长度"><a href="#2、对称子字符串的最大长度" class="headerlink" title="2、对称子字符串的最大长度"></a>2、对称子字符串的最大长度</h4>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/leetcode/">leetcode</a>
  </div>

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<nav id="pagination" >
    
    <a href="/2017/01/26/leetcode_array/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2017/01/23/2017_01/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
  <!-- 多说评论框 start -->
    <div class="ds-thread" ></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'undefined'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/blog/">blog</a><small>18</small></li>
  
    <li><a href="/categories/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/categories/javascript-ES6/">javascript+ES6</a><small>1</small></li>
  
    <li><a href="/categories/leetcode/">leetcode</a><small>2</small></li>
  
    <li><a href="/categories/python/">python</a><small>1</small></li>
  
    <li><a href="/categories/weixin/">weixin</a><small>1</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>1</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/毕业设计/">毕业设计</a><small>4</small></li>
  
    <li><a href="/categories/面试准备/">面试准备</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Sass/" style="font-size: 12px;">Sass</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/leetcode/" style="font-size: 18px;">leetcode</a> <a href="/tags/前端/" style="font-size: 18px;">前端</a> <a href="/tags/博客/" style="font-size: 12px;">博客</a> <a href="/tags/博客，文章/" style="font-size: 12px;">博客，文章</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/托业/" style="font-size: 10px;">托业</a> <a href="/tags/文章/" style="font-size: 10px;">文章</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/毕业设计/" style="font-size: 16px;">毕业设计</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/面试准备/" style="font-size: 14px;">面试准备</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="https://github.com/spy19930412 " title="spy19930412">my github</a></li>
<li><a href="http://wwj718.github.io/ " title="友情互链">writing for time超级棒</a></li>
<li><a href="http://xueyi1230.github.io/ " title="友情互链">削一个博客一直施工中</a></li>
</ul>
</div>

  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2298271483&verifier=401a0bfd&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 spy19930412
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>